<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Store.StoreFragment">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/category_recyler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/category_bg"
            android:padding="10dp"/>

        <com.denzcoskun.imageslider.ImageSlider
            android:id="@+id/image_slider"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:iss_auto_cycle="true"
            app:iss_period="4000"
            app:iss_delay="0"
            android:layout_marginTop="5dp"
            app:iss_corner_radius="5"/>

        <include layout="@layout/horizontal_product_layout"/>

        <ImageView
            android:id="@+id/addbanar"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/addbanner"/>

        <include layout="@layout/gride_product_layout"/>

    </LinearLayout>
</ScrollView>
</FrameLayout>