<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/horizontalProductTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deals of the day!"
            android:fontFamily="@font/muli_black"
            android:textColor="@color/Accent"
            android:textSize="18sp"/>
        <Button
            android:id="@+id/horizontalproductViewAllBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="View All"
            android:textColor="@color/Accent"
            android:fontFamily="@font/muli_black"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/horizontalproductRecylerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/horizontalproductViewAllBtn"/>



    </RelativeLayout>

</LinearLayout>