<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/radius_color_bg"
    android:layout_marginTop="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/horizontalProductTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deals of the day!"
            android:fontFamily="@font/muli_black"
            android:textColor="@color/Accent"
            android:textSize="14sp"/>
        <Button
            android:id="@+id/horizontalproductViewAllBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="View All"
            android:layout_marginBottom="8dp"
            android:textColor="@color/White"
            android:backgroundTint="@color/Primary"
            android:textSize="12sp"
            android:visibility="invisible"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/horizontalproductRecylerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/horizontalproductViewAllBtn"/>



    </RelativeLayout>



</LinearLayout>