<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/White">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/pd_cart_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/bookproduct" />

        <TextView
            android:id="@+id/pd_cart_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Product Title"
            android:textColor="@color/Accent"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/pd_cart_image"
            app:layout_constraintTop_toTopOf="@+id/pd_cart_image" />

        <TextView
            android:id="@+id/pd_cart_coupen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:drawableLeft="@drawable/coupen"
            android:drawablePadding="5dp"
            android:drawableTint="#8000FF"
            android:text="Free coupens"
            android:textColor="#8000FF"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/pd_cart_title"
            app:layout_constraintTop_toBottomOf="@+id/pd_cart_title" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="TK."
            android:textColor="@color/Accent"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/pd_cart_price"
            app:layout_constraintTop_toBottomOf="@+id/pd_cart_coupen" />

        <TextView
            android:id="@+id/pd_cart_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4,999"
            android:textColor="@color/Accent"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/textView4"
            app:layout_constraintEnd_toStartOf="@+id/textView10"
            app:layout_constraintTop_toTopOf="@+id/textView4"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="/-"
            android:textColor="@color/Accent"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/pd_cart_price"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/pd_cart_price" />

        <TextView
            android:id="@+id/pd_cart_close_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5,999"
            app:layout_constraintBottom_toBottomOf="@+id/textView13"
            app:layout_constraintEnd_toStartOf="@+id/textView13" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TK."
            app:layout_constraintBottom_toBottomOf="@+id/pd_cart_close_price"
            app:layout_constraintEnd_toStartOf="@+id/pd_cart_close_price" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="/-"
            app:layout_constraintBottom_toBottomOf="@+id/pd_cart_price"
            app:layout_constraintEnd_toStartOf="@+id/textView4" />

        <View
            android:id="@+id/divider"
            android:layout_width="70dp"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toBottomOf="@+id/textView12"
            app:layout_constraintEnd_toEndOf="@+id/pd_cart_close_price"
            app:layout_constraintStart_toStartOf="@+id/textView12"
            app:layout_constraintTop_toTopOf="@+id/textView12" />

        <TextView
            android:id="@+id/pd_cart_offer_applied"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:text="Offert Applied"
            android:textColor="@color/colorSuccess"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pd_cart_price" />

        <TextView
            android:id="@+id/pd_cart_coupen_applied"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="Coupon Applied"
            android:textColor="@color/Primary"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pd_cart_offer_applied" />

        <TextView
            android:id="@+id/pd_cart_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="@drawable/rounded_vorger_bg"
            android:paddingLeft="10dp"
            android:paddingTop="2dp"
            android:paddingRight="10dp"
            android:paddingBottom="2dp"
            android:text="1"
            android:textColor="@color/Accent"
            app:layout_constraintBottom_toBottomOf="@+id/pd_cart_image"
            app:layout_constraintStart_toEndOf="@+id/pd_cart_image" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/Primary"
        android:gravity="right"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Check price after Coupen Apply"
            android:textAlignment="center"
            android:textColor="@color/White"
            android:textSize="12sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/pd_cart_coupen_aplly_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/Accent"
            android:text="Apply"
            android:textSize="12sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/pad_card_remove_item"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center"
        android:background="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remove item"
                android:drawableLeft="@drawable/ic_baseline_delete_24"
                android:drawableTint="@color/Accent"
                android:textColor="@color/Accent"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>